EXPO_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dt4kvgyzf/image/upload

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dt4kvgyzf
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=attend-smart

EXPO_PUBLIC_API_LAYER_API_KEY=uQ49oXnXehho6ZLUv0usn6Cdvl2deo4i
